PORT=3003

# Stripe Configuration

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET="your_stripe_webhook_secret"
STRIPE_SUCCESS_URL="http://localhost:3003/payments/success"
STRIPE_CANCEL_URL="http://localhost:3003/payments/cancelled"
